<!--Pseudo-elementos e pseudo-classe em CSS 20/09-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red; /*normal, sem ter sido visitado ainda*/
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 139, 109); /* visited é uma pseudoclasse, visitado*/
        }

        a:hover { /*hover é uma pseudoclasse. Quando passar o mouse por cima*/
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow; /*pseudoclasse. Quando clicar*/
        }

        a::before {
            content: '→ ' ; 
        }
        a::after { /*pseudoclasse. Depois dos 'a', que são os links, vai aparecer a informação de seta, você pode colocar qualquer simbolo ou palabra*/
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .importante {
            background-color: #e06f6f; /*criei uma classe pra deixar o link do youtube com fundo vermelho*/
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="blank">Repositório do GitHub</a></li>
       
       <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="importante ">Canal do Youtube</a></li>
        
       <li><a href="https://www.cursoemvideo.com/">Site CursoemVídeo</a></li>
    </ul>
</body>
</html>