<!--Usando Fontes Externas Baixadas-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exteras (baixadas)</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('font/love larry ttf.ttf') format('truetype');
        
        }

        /* Tipos de format ()

            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype (.eot)
            - truetype-aat (Apple Advanced Typography) (.ttf)
            - svg (.svg, .svgz)
        */        
      h1 {
          font-family: 'Love';
          font-weight: normal; /*tira o negrito que veio padrão nessa fonte*/
      }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum aspernatur harum praesentium, repellat, nam illum incidunt repudiandae minus, nemo voluptatibus ipsa mollitia libero sunt modi corporis laboriosam. Magni, obcaecati blanditiis.</p>
</body>
</html>

<!--font-face função que permite usar fontes externas-->
<!--dia 16/17 do 09-->