<!--28/09/21-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #2f3131;
        }

        header {
            background-color: rgb(255, 255, 255);
        }

        nav {
            background-color: rgb(161, 161, 156);
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.048)
        }

        nav > a {
            text-decoration: none;
            color: white;
        }

        main {
            background-color: rgb(240, 154, 154);
            padding: 30px;
        }

        /*article {
            background-color: rgb(138, 33, 138);
        }*/

        section#assuntos {
            background-color: tomato;
        }

        section#notícias{
            background-color: rgb(128, 124, 77);
        }

        footer { 
            background-color: black;
            color: blanchedalmond;
        }

        aside {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site - título do site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Polítca Tecnologia</p>
        </section>
        <section id="notícias">
            
            <article>
                <h2>Notícia sore o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti accusamus earum neque qui est, suscipit, beatae fuga, similique doloremque quo dolore illo laudantium voluptas fugiat labore architecto quidem soluta! Magnam.</p>
                <aside>
                    <p>Artigo escrito por Ana Ortiz</p>
                </aside>
            </article>
            
            <article>
                <h2>Outras notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium est dicta debitis nihil saepe! Cum autem libero et tenetur cupiditate dolorem! Suscipit consequuntur libero explicabo soluta eius magnam sunt.</p>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Ana</p>
    </footer>
</body>
</html>